# ssm

./: .project  pom.xml
src/main/java/com/mvc/moduel1/controller/: BaseController.java  PageController.java  SevenController.java  UserController.java
src/main/java/com/mvc/moduel1/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/mvc/moduel1/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/mvc/moduel1/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java  package-info.java
src/main/java/com/mvc/moduel1/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/mvc/moduel1/service/impl/: BaseService.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestTxPartRollBackServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  ehcache.xml.bak  jdbc.properties  log4j.properties.bak  messages.properties  mybatis-config.xml  spring-mvc-servlet.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/mvc/moduel1/: BaseJunit4Test.java  PfCustomerTest.java  TestTxPartRollBack.java
src/test/java/com/mvc/moduel1/shiro/: MyRealm1.java  MyRealm2.java  MyRealm3.java  ShiroTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro-role.ini
