jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/chan?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.username=root

jdbc.password=1973

#定义初始连接数  

ds.initialSize=2

#定义最大连接数  
ds.maxActive=20

#定义最大空闲  
ds.maxIdle=20

#定义最小空闲  
ds.minIdle=1

#定义最长等待时间  
ds.maxWait=60000